<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelDBModelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCountry" Type="Int32" />
    <Property Name="IdPicture" Type="Int32" />
    <Property Name="NameHotel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AboutHotel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePicture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdHotel" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdHotel" Type="Int32" />
    <Property Name="DateArrival" Type="DateTime" Precision="0" />
    <Property Name="AmountDay" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TravelDBModelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Tours" EntityType="Self.Tour" />
  </EntityContainer>
</Schema>